#************************************************************************************************************************************************************
# ObjectMap Name		: Web Application Properties file
# Description			: To maintain all the Object properties in a single file for all the Web applications
# How to Use			:
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# Author                    Version          Creation Date         Reviewer Name         Reviewed Date           Comments 
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# Sai Kiran          v0.1             04-January-2016             
#************************************************************************************************************************************************************

#Page Name
